<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="de.hsworms.flashcards.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_GalleryFragment"
            app:destination="@id/nav_gallery" />

        <action
            android:id="@+id/action_HomeFragment_to_CardListFragment"
            app:destination="@id/nav_cardlist" />
    </fragment>
    <fragment
        android:id="@+id/nav_edit"
        android:name="de.hsworms.flashcards.ui.edit.EditFragment"
        android:label="@string/menu_edit"
        tools:layout="@layout/fragment_edit">
        <action
            android:id="@+id/action_nav_edit_to_nav_cardlist"
            app:destination="@id/nav_cardlist" />

        <argument
            android:name="toEdit"
            app:argType="de.hsworms.flashcard.database.entity.RepositoryCardCrossRef"
            />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="de.hsworms.flashcards.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery">
    </fragment>

    <fragment
        android:id="@+id/nav_cardlist"
        android:name="de.hsworms.flashcards.ui.cardlist.CardListFragment"
        android:label="@string/menu_cardlist"
        tools:layout="@layout/fragment_cardlist">

        <action
            android:id="@+id/action_CardListFragment_to_EditFragment"
            app:destination="@id/nav_edit" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="de.hsworms.flashcards.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
</navigation>